# pms

./: pom.xml
src/main/java/com/yn/pms/: PmsApplication.java
src/main/java/com/yn/pms/Intercepter/: LoginIntercepter.java
src/main/java/com/yn/pms/config/: DruidConfig.java  WebConfig.java
src/main/java/com/yn/pms/controller/: BaseController.java  ContractController.java  InspectionController.java  PermissionController.java  ResidenceController.java  SellContractController.java  SysUserController.java  TenantController.java  TestController.java
src/main/java/com/yn/pms/dao/: IContractDAO.java  IDAO.java  IInspectionDAO.java  IPermissionDAO.java  IResidenceDAO.java  ISellContract.java  ISysUserDAO.java  ITenantDAO.java
src/main/java/com/yn/pms/entity/: Build.java  Community.java  Contract.java  Developer.java  Floor.java  Inspection.java  Permission.java  Properietor.java  Room.java  SellContract.java  SysUser.java  Tenant.java
src/main/java/com/yn/pms/service/: IContractService.java  IIinspectionService.java  IPermissionService.java  IResidenceService.java  ISellContractService.java  ISysUserService.java  ITenantService.java
src/main/java/com/yn/pms/service/impl/: ContractServiceImpl.java  IinspectionServiceImpl.java  PermissionServiceImpl.java  ResidenceServiceImpl.java  SellContractServiceImpl.java  SysUserServiceImpl.java  TenantServiceImpl.java
src/main/java/com/yn/pms/utils/: RandomCode.java  VerifyCode.java
src/main/java/com/yn/pms/vo/: Statistics.java
src/main/resources/: application.yml  mybatis.cfg.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: ContractMapper.xml  InspectionMapper.xml  PermissionMapper.xml  ResidenceMapper.xml  SellContractMapper.xml  SysUserMapper.xml  TenantMapper.xml
src/main/resources/static/: index_v1.html
src/main/resources/static/js/limits/: limits.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/tenant/: add_tenant.js
src/main/resources/static/js/user/: add_user.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/addcommunityinfo/: addBuilding.html  addCommunity.html  addFloor.html  addRoom.html
src/main/resources/templates/limit/: add_limitse.html  error_nopermission.html  userlimits_list.html
src/main/resources/templates/property/: add_property.jsp  property_list.jsp
src/main/resources/templates/property_management/: addhome.jsp  houme_maintenance.jsp
src/main/resources/templates/res/: add_residence.jsp  build_info.html  community_info.html  floor_info.html  homeInspection.html  residence_owner.jsp  residence_search.html  residence_sell.html  residence_sell_view.html  residence_statistics.html  room_info.html
src/main/resources/templates/sellConstract/: index.js  sellConstract.html  sellcontract_info.jsp
src/main/resources/templates/tenants/: add_tenant.html  manage_contract.html  tenant_contract.html  tenant_list.html
src/main/resources/templates/userpages/: add_user.html  user_list.html
src/test/java/com/yn/pms/: PmsApplicationTests.java
